body{
    background-color:  hsl(212, 45%, 89%);
    padding-left: 600px ;
    padding-top: 150px ; 
    overflow: hidden;
}
.card{
    background-color: white;
    border-radius: 4%;
    width: 300px;
    height: 430px; 
}
.texto1{
    color: hsl(0, 0%, 0%); 
    text-align: center;
    padding-top: 2px;
    font-size: 18px;
   
}
.texto2{
    color: hsl(212, 45%, 89%);
    text-align: center;
    padding-top: 2px; 
    font-size: 15px;
}

h3{
    line-height: 0.8px;
    font-family: 'Outfit', serif;
    font-weight: 700;
    
}

p{
    line-height: 0.8px;
    font-weight: 400px;
    font-family: 'Outfit', serif;
    color: hsl(207, 7%, 70%);
     
}
img{
    border-radius: 4%;
    width: 270px;
    height: 270px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
.fundo{
    color: hsl(0, 0%, 100%);
    box-sizing: content-box;
    width: 100px;
    height: 230px;
}

.attribution{
    font-size: 11px; text-align: center; 
    color: hsl(228, 45%, 44%); 
}
